# JournalEntry

./: JournalEntryTask.sln
JournalEntryTask.Application/: DependencyInjection.cs  JournalEntryTask.Application.csproj
JournalEntryTask.Application/AccountCharts/Queries/ListAccountCharts/: ListAccountChartsQuery.cs  ListAccountChartsQueryHandler.cs
JournalEntryTask.Application/Common/Behaviors/: ValidationBehaviors.cs
JournalEntryTask.Application/Common/Interfaces/Presistence/: IAccountChartRepository.cs  IJournalDetailsRepository.cs  IJournalHeaderRepository.cs
JournalEntryTask.Application/Common/Mapping/: DependencyInjection.cs  JournalDetailsMappingConfig.cs  JournalHeaderMappingConfig.cs
JournalEntryTask.Application/JournalDetails/Commands/CreateJournalDetails/: CreateJournalDetailsCommand.cs  CreateJournalDetailsCommandHandler.cs  CreateJournalDetailsCommandValidation.cs
JournalEntryTask.Application/JournalDetails/Commands/DeleteJournalDetails/: DeleteJournalDetailsCommand.cs  DeleteJournalDetailsCommandHandler.cs
JournalEntryTask.Application/JournalDetails/Commands/UpdateJournalDetails/: UpdateJournalDetailsCommand.cs  UpdateJournalDetailsCommandHandler.cs
JournalEntryTask.Application/JournalDetails/Queries/GetJournalDetailsById/: GetJournalDetailsByIdQuery.cs  GetJournalDetailsByIdQueryHandler.cs
JournalEntryTask.Application/JournalDetails/Queries/ListJournalDetails/: ListJournalDetailsQuery.cs  ListJournalDetailsQueryHandler.cs
JournalEntryTask.Application/JournalHeaders/Commands/CreateJournalHeader/: CreateJournalHeaderCommand.cs  CreateJournalHeaderCommandHandler.cs  CreateJournalHeaderCommandValidator.cs
JournalEntryTask.Application/JournalHeaders/Commands/DeleteJournalHeader/: DeleteJournalHeaderCommand.cs  DeleteJournalHeaderCommandHandler.cs
JournalEntryTask.Application/JournalHeaders/Commands/UpdateJournalHeader/: UpdateJournalHeaderCommand.cs  UpdateJournalHeaderCommandHandler.cs
JournalEntryTask.Application/JournalHeaders/Queries/GetJournalHeaderById/: GetJournalHeaderByIdQuery.cs  (+1 more)
JournalEntryTask.Infrastructure/: DependencyInjection.cs  JournalEntryTask.Infrastructure.csproj
JournalEntryTask.Infrastructure/Migrations/: 20240727174903_addJournalHeaderAndJournalDetails.Designer.cs  20240727174903_addJournalHeaderAndJournalDetails.cs  JournalEntryTaskContextModelSnapshot.cs
JournalEntryTask.Infrastructure/Presistence/: JournalEntryTaskContext.cs
JournalEntryTask.Infrastructure/Presistence/Configurations/: AccountsChartConfigurations.cs  JournalDetailsConfigurations.cs  JournalHeaderConfigurations.cs
JournalEntryTask.Infrastructure/Presistence/Repositories/: AccountChartRepository.cs  JournalDetailsRepository.cs  JournalHeaderRepository.cs
(+40 files in other folders)
